int array birds 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen list_padding 0x7f050001
int dimen shadow_width 0x7f050002
int dimen slidingmenu_offset 0x7f050000
int drawable a 0x7f020000
int drawable aa 0x7f020001
int drawable about_ic 0x7f020002
int drawable btn_style_green 0x7f020003
int drawable btn_style_one_disabled 0x7f020004
int drawable btn_style_one_focused 0x7f020005
int drawable btn_style_one_normal 0x7f020006
int drawable btn_style_one_pressed 0x7f020007
int drawable common_btn_green 0x7f020008
int drawable fail 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_slide 0x7f02000b
int drawable jbbg 0x7f02000c
int drawable main 0x7f02000d
int drawable media 0x7f02000e
int drawable mouse 0x7f02000f
int drawable next 0x7f020010
int drawable page 0x7f020011
int drawable page_now 0x7f020012
int drawable ppt 0x7f020013
int drawable pro1 0x7f020014
int drawable qq 0x7f020015
int drawable set 0x7f020016
int drawable shadow 0x7f020017
int drawable skin_color_button 0x7f020018
int drawable skin_common_btn_green_disable 0x7f020019
int drawable skin_common_btn_green_normal 0x7f02001a
int drawable skin_common_btn_green_pressed 0x7f02001b
int drawable slide 0x7f02001c
int drawable start 0x7f02001d
int drawable succeed 0x7f02001e
int drawable succeed1 0x7f02001f
int drawable threecolor_blue 0x7f020020
int drawable threecolor_blue_l 0x7f020021
int drawable threecolor_blue_s 0x7f020022
int drawable threecolor_cyan 0x7f020023
int drawable threecolor_cyan_l 0x7f020024
int drawable threecolor_cyan_s 0x7f020025
int drawable threecolor_green 0x7f020026
int drawable threecolor_green_l 0x7f020027
int drawable threecolor_green_s 0x7f020028
int drawable threecolor_purple 0x7f020029
int drawable threecolor_purple_l 0x7f02002a
int drawable threecolor_purple_s 0x7f02002b
int drawable threecolor_red 0x7f02002c
int drawable threecolor_red_l 0x7f02002d
int drawable threecolor_red_s 0x7f02002e
int drawable threecolor_white 0x7f02002f
int drawable threecolor_white_l 0x7f020030
int drawable threecolor_white_s 0x7f020031
int drawable threecolor_yellow 0x7f020032
int drawable threecolor_yellow_l 0x7f020033
int drawable threecolor_yellow_s 0x7f020034
int drawable touchpicture1080 0x7f020035
int drawable touchpicture720 0x7f020036
int drawable up 0x7f020037
int drawable w01 0x7f020038
int drawable w02 0x7f020039
int drawable w03 0x7f02003a
int drawable w04 0x7f02003b
int drawable w05 0x7f02003c
int drawable wifi02 0x7f02003d
int drawable wifibutton 0x7f02003e
int drawable wifibutton01 0x7f02003f
int id button1 0x7f040018
int id button2 0x7f040017
int id content_frame 0x7f040006
int id cursor 0x7f040014
int id fullscreen 0x7f040003
int id imageButton1 0x7f040021
int id imageView1 0x7f04000a
int id imageView2 0x7f04000c
int id imageView3 0x7f04000e
int id last 0x7f040008
int id left 0x7f040000
int id linearLayout1 0x7f040010
int id margin 0x7f040002
int id menu_frame 0x7f04000f
int id next 0x7f040009
int id other1 0x7f04001f
int id page0 0x7f040025
int id page1 0x7f040026
int id page2 0x7f040027
int id page3 0x7f040028
int id page4 0x7f040029
int id page5 0x7f04002a
int id page6 0x7f04002b
int id page7 0x7f04002c
int id page8 0x7f04002d
int id pagertitle 0x7f040024
int id right 0x7f040001
int id row_icon 0x7f04001e
int id row_title 0x7f04001d
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040020
int id start 0x7f040007
int id startBtn 0x7f040022
int id tabText 0x7f040011
int id text1 0x7f040012
int id text2 0x7f040013
int id textView1 0x7f040005
int id textView4 0x7f04000d
int id threecolor_blue_view 0x7f04001b
int id threecolor_green_view 0x7f04001a
int id threecolor_red_view 0x7f040019
int id threecolor_yellow_view 0x7f04001c
int id toggleButton 0x7f040016
int id vPager 0x7f040015
int id view1 0x7f04000b
int id whatsnew_viewpager 0x7f040023
int integer num_cols 0x7f060000
int layout about_frame 0x7f030000
int layout content_frame 0x7f030001
int layout help_frame 0x7f030002
int layout keyboard_frame 0x7f030003
int layout list 0x7f030004
int layout main_frame 0x7f030005
int layout menu_frame 0x7f030006
int layout mk_frame 0x7f030007
int layout mouse_frame 0x7f030008
int layout ppt_frame 0x7f030009
int layout raw 0x7f03000a
int layout responsive_content_frame 0x7f03000b
int layout row 0x7f03000c
int layout setting_frame 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout team_frame 0x7f03000f
int layout title2 0x7f030010
int layout title3 0x7f030011
int layout titlebn 0x7f030012
int layout whats1 0x7f030013
int layout whats2 0x7f030014
int layout whats3 0x7f030015
int layout whats4 0x7f030016
int layout whats5 0x7f030017
int layout whats6 0x7f030018
int layout whats7 0x7f030019
int layout whats8 0x7f03001a
int layout whats9 0x7f03001b
int layout whatsnew_viewpager 0x7f03001c
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AcBar_titleStyle 0x7f090006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyTheme 0x7f090003
int style WindowTitleBackground 0x7f090002
int style button 0x7f09000a
int style buttonstyle 0x7f090007
int style mainbutton 0x7f090004
int style my_actionbar_style 0x7f090005
int style textstyle 0x7f090008
int style textstyle2 0x7f090009
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
