<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/toggleButton"
          android:src="@drawable/touchpicture720" />

      <Button
          android:id="@+id/button2"
          style="@style/buttonstyle"
          android:layout_width="177dp"
          android:layout_height="60dp"
          android:layout_alignBaseline="@+id/button1"
          android:layout_alignBottom="@+id/button1"
          android:layout_alignParentRight="true"
          android:paddingTop="3dp"
          android:text="右键" />

      <Button
          android:id="@+id/button1"
          style="@style/buttonstyle"
          android:layout_width="177dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="20dp"
          android:paddingTop="3dp"
          android:text="左键" />

      <ToggleButton
          android:id="@+id/toggleButton"
          android:layout_width="140dip"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:textOff="体感控制"
          android:textOn="体感控制" />

</RelativeLayout>
